GITHUB_TOKEN=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
GITHUB_USERNAME=omkarrr2533
NEXT_PUBLIC_GITHUB_USERNAME=omkarrr2533

# Email Configuration (for contact form)
EMAIL_SERVICE_ID=service_5n36c2r
EMAIL_TEMPLATE_ID=template_6mtrg1c
EMAIL_PUBLIC_KEY=CGVNPullRWzbiSdcd

 # Contact Email
CONTACT_EMAIL=omshripadkapale@gmail.com